<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="58J1*@n!^y+;#;k5T/9,">mySprite</variable><variable type="KIND_SpriteKind" id="uCjGh}N/{vyRKZNX8iM9">Player</variable><variable type="KIND_SpriteKind" id="J{pukiHLU?Q.;yBzOnM~">Projectile</variable><variable type="KIND_SpriteKind" id="Z;tEsUqq2^)BdurX2Y3Y">Food</variable><variable type="KIND_SpriteKind" id="Pr[:D9]aDBF(Hp!Y0|[y">Enemy</variable></variables><block type="pxt-on-start" id="R$[Td5#*yRzKA/G5`=M$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wH#$U(.(8kxW0]`s7rW;"><field name="VAR" id="58J1*@n!^y+;#;k5T/9,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u8x*yZL;No1fOadovlvB"><value name="img"><shadow type="screen_image_picker" id="FNpz++BGU=P#Yc^aAr^e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FNpz++BGU=P#Yc^aAr^e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hoyjIrw?f%TB#C~?Y%DK"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>