<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="58J1*@n!^y+;#;k5T/9,">mySprite</variable><variable type="KIND_SpriteKind" id="uCjGh}N/{vyRKZNX8iM9">Player</variable><variable type="KIND_SpriteKind" id="J{pukiHLU?Q.;yBzOnM~">Projectile</variable><variable type="KIND_SpriteKind" id="Z;tEsUqq2^)BdurX2Y3Y">Food</variable><variable type="KIND_SpriteKind" id="Pr[:D9]aDBF(Hp!Y0|[y">Enemy</variable></variables><block type="pxt-on-start" id="HoHy:j|p|P@{]#6h}?D+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="##0Lb5SMHE1O+.!TyEn|"><field name="VAR" id="58J1*@n!^y+;#;k5T/9,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h$w.q_vt_qchu`%v*UbB"><value name="img"><shadow type="screen_image_picker" id="hpu)%ybaU@RWOCj:fIiR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hpu)%ybaU@RWOCj:fIiR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*~lgLTEE~A3iN=K6$uVu"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>